@font-face {
    font-family: 'Rubik';
    src: url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
}

:root {
    --primary-purple-600: hsl(246, 80%, 60%);
    --primary-orange-300: hsl(15, 100%, 70%);
    --primary-blue-300: hsl(195, 74%, 62%);
    --primary-pink-400: hsl(348, 100%, 68%);
    --primary-green-400: hsl(145, 58%, 55%);
    --primary-purple-700: hsl(264, 64%, 52%);
    --primary-yellow-300: hsl(43, 84%, 65%);

    --neutral-navy-950: hsl(226, 43%, 10%);
    --neutral-navy-900: hsl(235, 46%, 20%);
    --neutral-purple-500: hsl(235, 45%, 61%);
    --neutral-navy-200: hsl(236, 100%, 87%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
}

body {
    background-color: var(--neutral-navy-950);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* column-gap: 2rem;
    row-gap: 2rem; */
    gap: 2rem;
}

.header {
    grid-area: 1 / 1 / 3 / 2;
}


@media screen and ((max-width: 768px) and (min-width: 376px)) {
    main {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 203px repeat(2, 1fr);
    }

    .header {
        grid-area: 1/ 1/2/4
    }
}
